# marvel-app

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/ae/marvelappication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ae/marvelappication/common/components/: EmptyState.kt
app/src/main/java/com/ae/marvelappication/common/connectionchecker/: CheckConnection.kt  CheckConnectionImpl.kt
app/src/main/java/com/ae/marvelappication/common/listener/: SelectItemListener.kt
app/src/main/java/com/ae/marvelappication/common/reponse/: ErrorType.kt  Resource.kt  ResponseHandler.kt  ResponseHandlerImpl.kt  Status.kt
app/src/main/java/com/ae/marvelappication/common/resource/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/ae/marvelappication/core/: App.kt
app/src/main/java/com/ae/marvelappication/core/di/: ApiServiceModule.kt  DataSourceModule.kt  LocalServiceModule.kt  RepositoryModule.kt  ResourceModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/ae/marvelappication/data/dao/: AppDatabase.kt  ResultItemDao.kt
app/src/main/java/com/ae/marvelappication/data/datasource/characterdetail/: CharacterDetailRemoteDataSource.kt  CharacterDetailRemoteDataSourceImpl.kt
app/src/main/java/com/ae/marvelappication/data/datasource/characterlist/: CharacterListLocalDataSource.kt  CharacterListLocalDataSourceImpl.kt  CharacterListRemoteDataSource.kt  CharacterListRemoteDataSourceImpl.kt
app/src/main/java/com/ae/marvelappication/data/entity/: ResultsItemEntity.kt  ThumbnailEntity.kt
app/src/main/java/com/ae/marvelappication/data/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/ae/marvelappication/data/service/: CharacterService.kt
app/src/main/java/com/ae/marvelappication/dto/: Comics.kt  Data.kt  ErrorResponse.kt  Events.kt  ItemsItem.kt  MarvelResponse.kt  ResultsItem.kt  Series.kt  Stories.kt  Thumbnail.kt  UrlsItem.kt
app/src/main/java/com/ae/marvelappication/mapper/: MarvelMapper.kt
app/src/main/java/com/ae/marvelappication/ui/: MainActivity.kt
app/src/main/java/com/ae/marvelappication/ui/characterdetail/adapter/: DetailItem.kt
app/src/main/java/com/ae/marvelappication/ui/characterdetail/repository/: CharacterDetailRepository.kt  CharacterDetailRepositoryImpl.kt
app/src/main/java/com/ae/marvelappication/ui/characterdetail/usercase/: CharacterDetailUserCase.kt  CharacterDetailUserCaseImpl.kt
app/src/main/java/com/ae/marvelappication/ui/characterdetail/view/: CharacterDetailFragment.kt
app/src/main/java/com/ae/marvelappication/ui/characterdetail/viewmodel/: CharacterDetailViewModel.kt
app/src/main/java/com/ae/marvelappication/ui/characterlist/adapter/: CharacterItem.kt
app/src/main/java/com/ae/marvelappication/ui/characterlist/repository/: CharacterListRepository.kt  CharacterListRepositoryImpl.kt
app/src/main/java/com/ae/marvelappication/ui/characterlist/usecase/: CharacterListUseCase.kt  CharacterListUseCaseImpl.kt
app/src/main/java/com/ae/marvelappication/ui/characterlist/view/: CharacterListFragment.kt
app/src/main/java/com/ae/marvelappication/ui/characterlist/viewmodel/: CharacterListViewModel.kt
app/src/main/java/com/ae/marvelappication/util/: DetailItemUtil.kt  ViewExtension.kt
app/src/main/res/anim/: marvel_app_recycler_anim.xml
app/src/main/res/layout/: marvel_app_activity_main.xml  marvel_app_empty_state_view.xml  marvel_app_fragment_character_detail.xml  marvel_app_fragment_character_list.xml  marvel_app_item_character.xml  marvel_app_item_character_shimmer.xml  marvel_app_item_detail.xml
app/src/main/res/mipmap-anydpi-v26/: marvel_app_ic_launcher.xml
app/src/main/res/navigation/: marvel_app_marvel_navigation.xml
app/src/main/res/values/: colors.xml  imageview_custom_styles.xml  marvel_app_dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ae/marvelappication/: ExampleUnitTest.kt
app/src/test/java/com/ae/marvelappication/ui/characterdetail/usercase/: CharacterDetailUserCaseImplTest.kt
app/src/test/java/com/ae/marvelappication/ui/characterdetail/viewmodel/: CharacterDetailViewModelTest.kt
app/src/test/java/com/ae/marvelappication/ui/characterlist/usecase/: CharacterListUseCaseImplTest.kt
app/src/test/java/com/ae/marvelappication/ui/characterlist/viewmodel/: CharacterListViewModelTest.kt
app/src/test/java/com/ae/marvelappication/util/: CharacterMockUtil.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
