<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/marvel_app_design_size_text_big_3"
        android:paddingTop="@dimen/marvel_app_design_size_text_big_3"
        android:paddingEnd="@dimen/marvel_app_design_size_text_big_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/character_image"
            android:layout_width="@dimen/marvel_app_design_size_imageview_item"
            android:layout_height="@dimen/marvel_app_design_size_imageview_item"
            android:layout_marginBottom="@dimen/marvel_app_design_size_text_big_3"
            android:src="@color/cardview_dark_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/marvel_app_corner_radius" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marvel_app_design_size_textview_item_margin_start"
            android:textAlignment="textStart"
            android:textSize="@dimen/marvel_app_design_size_text_big_4"
            app:layout_constraintBottom_toBottomOf="@+id/character_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/character_image"
            app:layout_constraintTop_toTopOf="@+id/character_image"
            tools:text="test" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/marvel_app_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/marvel_app_custom_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>