<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_auto_start="true"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/marvel_app_item_character_shimmer" />

            <include layout="@layout/marvel_app_item_character_shimmer" />

            <include layout="@layout/marvel_app_item_character_shimmer" />

            <include layout="@layout/marvel_app_item_character_shimmer" />

            <include layout="@layout/marvel_app_item_character_shimmer" />

            <include layout="@layout/marvel_app_item_character_shimmer" />

            <include layout="@layout/marvel_app_item_character_shimmer" />

            <include layout="@layout/marvel_app_item_character_shimmer" />

            <include layout="@layout/marvel_app_item_character_shimmer" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/textview_empty_state_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/marvel_app_design_size_text_big_3"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Not items yet" />

</androidx.constraintlayout.widget.ConstraintLayout>